{
  "manifest_version": 3,
  "name": "Chess Assistant — Analysis Bridge",
  "version": "0.1.0",
  "description": "Envia posições de páginas de análise para o assistente local.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Chess Assistant",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lichess.org/analysis/*",
        "https://www.chess.com/analysis*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
